<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>TickTockHaven</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html" title="Back to Home Page">
              <span> TickTock Haven </span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation" title="Navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul class="navbar-nav">
                <li class="nav-item active">

                  <a class="nav-link" href="index.html" title="Home"
                    >Home <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="about.html" title="About"> About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="product.html" title="Products">Products</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html" title="Testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html" title="Contact Us">Contact Us</a>
                </li>
              </ul>
              <div class="user_optio_box">
                <a href="user.html" title="Profile">user
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
                <a href="cart.html" title="Shopping cart">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section">
        <div class="slider_bg_box">
          <img src="images/slider-bg(1).jpg" alt="" />
        </div>
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1>Watches</h1>
                      <p>
                        <mark>
                          “Every second counts when you’re wearing the best.”
                          <br />
                        </mark>
                      </p>
                      <div class="btn-box">
                        <a href="contact.html" class="btn1" title="Contact Us"> Contact Us </a>
                        <a href="about.html" class="btn2" title="About Section"> About Us </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1>Wrist Watches</h1>
                      <p>
                        <mark>Capturing the essence of elegance with this timeless
                        wrist watch.</mark>
                      </p>
                      <div class="btn-box">
                        <a href="contact.html" class="btn1"> Contact Us </a>
                        <a href="about.html" class="btn2"> About Us </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1>Smart Watches</h1>
                      <p><mark>Elegant and understated, just like my smart watch.</mark></p>
                      <div class="btn-box">
                        <a href="contact.html" class="btn1"> Contact Us </a>
                        <a href="about.html" class="btn2"> About Us </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                  <div class="detail-box">
                      <h1>Luxury Watches</h1>
                      <p>
                        <mark>Never underestimate the power of a classic Luxury Watches.</mark>
                      </p>
                      <div class="btn-box">
                        <a href="contact.html" class="btn1"> Contact Us </a>
                        <a href="about.html" class="btn2"> About Us </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1>Stylish Watches</h1>
                      <p>
                        They say time flies when you're having fun, but it also
                        flies when you're late. <br> Thank goodness for wrist
                        watches!
                      </p>
                      <div class="btn-box">
                        <a href="contact.html" class="btn1"> Contact Us </a>
                        <a href="about.html" class="btn2"> About Us </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ol class="carousel-indicators">
            <li
              data-target="#customCarousel1"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
            <li data-target="#customCarousel1" data-slide-to="3"></li>
            <li data-target="#customCarousel1" data-slide-to="4"></li>
          </ol>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- service section -->

    <section class="service_section">
      <div class="container-fluid">
        <div class="row" >
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box" title="Get your order quickly">
                <img src="images/feature-1.png" alt="" />
              </div>
              <div class="detail-box" title="Get your order quickly">
                <h5 >Fast Delivery</h5>
                <p>Get your order quickly with our fast and reliable delivery service, ensuring prompt arrival of your goods</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box" title="free shipping on all orders">
                <img src="images/feature-2.png" alt="" />
              </div>
              <div class="detail-box" title="free shipping on all orders">
                <h5>Free Shiping</h5>
                <p>Enjoy hassle-free shopping with free shipping on all orders</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box" title="Quality Products">
              <div class="img-box" >
                <img src="images/feature-3.png" alt="" />
              </div>
              <div class="detail-box" title="Quality Products">
                <h5>Best Quality</h5>
                <p>Visually Appealing, Polished and Professional</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box" title="24/7">
                <img src="images/feature-4.png" alt="" />
              </div>
              <div class="detail-box" title="24/7">
                <h5>24x7 Customer support</h5>
                <p>For immediate assistance, our dedicated 24/7 customer support team is available to help you with any questions or issues you may have. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end service section -->

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="img_container">
              <div class="img-box b1" title="Diesel"> <b>Diesel</b>
                <a href="https://luxury.tatacliq.com/diesel-dz7312-mr-daddy-2-chronograph-analog-watch-for-men/p-mp000000014438050" target="_blank">
                  <img src="images/diesel.avif" alt="" /></a></div>

              <div class="img-box b2" title="Titan">
                <a href="https://www.titan.co.in/product/titan-quartz-analog-watch-for-men-black-dial-with-stainless-steel-strap-1639sm02.html?lang=en_IN&plp=true&catID=bestsellers" target="_blank"><img src="images/titan.webp" alt="" />
               </a><b>Titan</b>
              </div>
              
            </div>
          </div>


          <div class="col-md-6">
            <div class="detail-box">
              <h2>About Our Shop</h2>
              <p>
                Our watch shop offers a curated collection of timepieces, from classic designs to modern styles, ensuring there's a perfect watch for every style and occasion. 
              </p>
              <a href="about.html" title="Read More About Us" target="_blank"> Read More </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->

    <!-- product section -->

    <section class="product_section">
      <div class="container">
        <div class="product_heading">
          <h2>Top Sale Watches</h2>
        </div>

        <div class="product_container">

          <div class="box">
            <div class="box-content"><h4>Fastrack Vyb Challenger</h4>
              <a href="https://www.fastrack.in/product/fastrack-vyb-challenger-quartz-analog-black-dial-watch-for-guys-with-black-color-leather-strap-fv30013ql01w.html?lang=en_IN&plp=true&catID=fastrack-sale" target="_blank"><div class="img-box">
                <img src="images/f1.webp" alt="" />
              </div></a>
              <div class="detail-box">
                <div class="text">
                  <h5>₹ 3000</h5>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href="cart.html"> Add To Cart </a>
            </div>
          </div>

          <div class="box">
            <div class="box-content">
              <a href="https://luxury.tatacliq.com/submersible-quarantaquattro-bianco/p-mp000000019822210?gclsrc=aw.ds&&cid=ps:Google_GL_Perf_Shopping_Pur_Sok:AllAudience_Both_AllAge_MF_Auto:Panerai_GL_STD_161024_Brand_Funded_21809948589&gad_source=1&gclid=Cj0KCQjw7dm-BhCoARIsALFk4v_BASgMVRdzXAbcAk32e1trMy_cA8UD2UkH9Zedp36JKafkXsBn7AEaAhSDEALw_wcB" target="_blank"><div class="img-box">
                <img src="images/p11.avif" alt="" />
              </div></a>
              <div class="detail-box">
                <div class="text">
                  <h5>Panerai</h5>
                  <h6><span>₹</span>9,13,300</h6>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href="cart.html"> Add To Cart </a>
            </div>
          </div>

          <div class="box">
            <div class="box-content">
              <a href="https://g.co/kgs/AWZPhRG"><div class="img-box">
                <img src="images/f11.webp" alt="" />
              </div></a>
              
              <div class="detail-box">
                <div class="text">
                  <h6>FORSINING</h6>
                  <h5><span>₹</span>5,777</h5>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href="cart.html"> Add To Cart </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end product section -->

    <!-- product section -->

    <section class="product_section">
      <div class="container">
        <div class="product_heading">
          <h2>Feature Watches</h2>
        </div>
        <div class="product_container">


          <div class="box">
            <div class="box-content">
              <div class="img-box">
                <a href="https://www.casio.com/in/watches/gshock/product.GA-2300-1A/" target="_blank"><img src="images/gs.avif" alt="" /></a>
                
              </div>
              <div class="detail-box">
                <div class="text">
                  <h5>G-Shock</h5>
                  <h5><span>₹</span> 2999</h5>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href="cart.html"> Add To Cart </a>
            </div>
          </div>

          <div class="box">
            <div class="box-content">
              <div class="img-box">
                <img src="images/titan.webp" alt="" />
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>Men's Watch</h6>
                  <h5><span>₹</span> 3499</h5>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href="cart.html"> Add To Cart </a>
            </div>
          </div>
          <div class="box">
            <div class="box-content">
              <div class="img-box">
                <img src="images/w6.png" alt="" />
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>Men's Watch</h6>
                  <h5><span>₹</span>4999</h5>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href="cart.html"> Add To Cart </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end product section -->

    <!-- product section -->

    <section class="product_section">
      <div class="container">
        <div class="product_heading">
          <h2>New Arrivals</h2>
        </div>
        <div class="product_container">
          <div class="box">
            <div class="box-content">
              <div class="img-box">
                <img src="images/w7.png" alt="" />
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>SEIKO</h6>
                  <h5><span>₹</span>4000</h5>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href="cart.html"> Add To Cart </a>
            </div>
          </div>
          <div class="box">
            <div class="box-content">
              <div class="img-box">
                <img src="images/w8.png" alt="" />
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>GOLDEN-BLACK QUARTZ</h6>
                  <h5><span>₹</span>3999</h5>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href="cart.html"> Add To Cart </a>
            </div>
          </div>
          <div class="box">
            <div class="box-content">
              <div class="img-box">
                <img src="images/w9.png" alt="" />
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>LEATHER QUARTZ</h6>
                  <h5><span>₹</span>2799</h5>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href="cart.html"> Add To Cart </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end product section -->

    <!-- contact section -->
    <section class="contact_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>Contact Us</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form_container">
              <form action="">
                <div>
                  <input type="text" placeholder="Your Name" />
                </div>
                <div>
                  <input type="text" placeholder="Phone Number" />
                </div>
                <div>
                  <input type="email" placeholder="Email" />
                </div>
                <div>
                  <input
                    type="text"
                    class="message-box"
                    placeholder="Message"
                  />
                </div>
                <div class="btn_box">
                  <a href="data.sql"><button>SEND</button></a>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="map_container">
              <div class="map">
                <div id="googleMap"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->

    <!-- client section -->
<section class="client_section layout_padding-bottom">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>Testimonial</h2>
    </div>
  </div>

  <!-- Carousel Section -->
  <div id="customCarousel2" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <!-- Carousel Item 1 -->
      <div class="carousel-item active">
        <div class="container">
          <div class="row">
            <div class="col-md-10 mx-auto">
              <div class="box">
                <div class="img-box">
                  <img src="images/client2.jpg" alt="Client 1" />
                </div>
                <div class="detail-box">
                  <div class="client_info">
                    <div class="client_name">
                      <h5>Arohi Pankit Supriya</h5>
                      <h6>Customer</h6>
                    </div>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                  <p>
                    Comfort is one of the most important things about buying a watch that many reviewers ignore
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Carousel Item 2 -->
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-md-10 mx-auto">
              <div class="box">
                <div class="img-box">
                  <img src="images/client.jpg" alt="Client 2" />
                </div>
                <div class="detail-box">
                  <div class="client_info">
                    <div class="client_name">
                      <h5>Tabish Firoz</h5>
                      <h6>Customer</h6>
                    </div>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                  <p>
                    “This little timekeeper always brings a smile to my wrist!”
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Carousel Item 3 -->
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-md-10 mx-auto">
              <div class="box">
                <div class="img-box">
                  <img src="images/client3.jpg" alt="Client 3" />
                </div>
                <div class="detail-box">
                  <div class="client_info">
                    <div class="client_name">
                      <h5>Farhan Sheikh</h5>
                      <h6>Customer</h6>
                    </div>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                  <p>
                    The young man studied his wrist-watch as if he were just acquiring the knack of reading time.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Carousel Controls -->
    <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

    <!-- Carousel Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#customCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#customCarousel2" data-slide-to="1"></li>
      <li data-target="#customCarousel2" data-slide-to="2"></li>
    </ol>
  </div>
</section>

    <!-- end client section -->

    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="info_logo">
          <h2>TickTockHaven</h2>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="info_contact">
              <h5>About Shop</h5>
              <div>
                <div class="img-box">
                  <a href="https://www.google.com/maps/place/Jehanabad,+Bihar/@25.2117625,84.9484551,13z/data=!3m1!4b1!4m6!3m5!1s0x39f2b579d16d21cd:0xa38f8ace26806cfa!8m2!3d25.2132649!4d84.9853322!16zL20vMDNidmp2?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="images/location-white.png" width="18px" alt="" /></a>
                  
                </div>
                <p>Haven</p>
              </div>
              <div>
                <div class="img-box">
                  
                  <img src="images/telephone-white.png" width="12px" alt="" />
                </div>
                <p>+91 7894298923</p>
              </div>
              <div>
                <div class="img-box">
                  <img src="images/envelope-white.png" width="18px" alt="" />
                </div>
                <p>firozmdtabish@gmail.com </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_info">
              <h5>Informations</h5>
              <p>
               A watch website, like many others, sells timepieces, offering a wide variety of brands, styles, and price points, often featuring detailed product information, secure payment options, and customer support. 
              </p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="info_insta">
              <h5>Samples</h5>
              <div class="insta_container">
                <div class="row m-0">
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="images/w1.png" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="images/w2.png" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="images/w3.png" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="images/w4.png" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="images/w9.png" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="images/w6.png" alt="" />
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="info_form">
              <h5>Newsletter</h5>
              <form action="">
                <input type="email" placeholder="Enter your email" />
                <button>Subscribe</button>
              </form>
              <div class="social_box">
                <a href="https://www.facebook.com/mdtabish.firoz.75">
                  <img src="images/fb.png" alt="" />
                </a>
                <a href="">
                  <img src="images/twitter.png" alt="" />
                </a>
                <a href="https://in.linkedin.com/in/tabish-firoz?trk=people-guest_people_search-card">
                  <img src="images/linkedin.png" alt="" />
                </a>
                <a href="">
                  <img src="images/youtube.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> TickTockHaven Company Limited. All Rights Reserved.
          
        </p>
      </div>
    </section>
    <!-- footer section -->

    <!-- jQery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
