<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>TickTockHaven</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section" style="background-color: #e6c5f3;">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>TickTock Haven</span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
              <ul class="navbar-nav">
                <!-- <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <div class="user_optio_box">
                <a href="user.html">user
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
                <a href="cart.html">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- end header section -->
  

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
 background-color: #fff;
  padding: 0;
  color: #0f0202;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Set a style for buttons */
button {
  background-color: #02d12f;
  filter: drop-shadow(4px 8px 8px rgb(160, 146, 163));
  color: rgb(21, 10, 10);
  padding: 15px 15px;
  margin: 4px 0;
  border: solid 3px rgb(0, 128, 15);
  cursor: pointer;
  border-radius: 10px;
  width: 100%;
  font-size: 20px;
}

button:hover {
  background-color: #026aa7;
  color: #fff;
}

/* Extra styles for cancel buttons */
.cancelbtn {
  background-color: #d9534f;
  border-radius: 10px;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
  padding-top: 30px;
}

.modal-content {
  background-color: #fff;
  margin: 1% auto;
  border-radius: 10px;
  padding: 30px;
  border: none;
  width: 60%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.close {
  color: #aaa;
  float: right;
  font-size: 10px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive styles */
@media screen and (max-width: 300px) {
  button, input[type=text], input[type=password] {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align: center; font-size: 40px; padding-top: 10%;">Welcome to Our Register Page</h2>
<p style="text-align: center; font-size: 20px; color: rgb(192, 11, 135);">Choose an option below to continue</p>

<div style="text-align: center;">
  <button onclick="document.getElementById('loginModal').style.display='block'" style="width:auto;">Login</button>

  <button onclick="document.getElementById('signupModal').style.display='block'" style="width:auto; margin-left: 10px;">Sign Up</button>
</div>

<!-- Login Modal -->
<div id="loginModal" class="modal">
  <div class="modal-content">
    <span onclick="document.getElementById('loginModal').style.display='none'" class="close">&times;</span>
    <h2 style="text-align: center;">Login</h2>
    <form action="/action_page.php" method="post">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
      <button type="button" onclick="document.getElementById('loginModal').style.display='none'" class="cancelbtn">Cancel</button>
    </form>
  </div>
</div>

<!-- Signup Modal -->
<div id="signupModal" class="modal">
  <div class="modal-content">
    <span onclick="document.getElementById('signupModal').style.display='none'" class="close">&times;</span>
    <h2 style="text-align: center; ">Sign Up</h2>
    <form action="/action_page.php">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <p>By creating an account, you agree to our <a href="#" style="color: dodgerblue;">Terms & Privacy</a>.</p>
      
      <button type="submit">Sign Up</button>
      <button type="button" onclick="document.getElementById('signupModal').style.display='none'" class="cancelbtn">Cancel</button>
    </form>
  </div>
</div>

<script>
// Get the modals
var loginModal = document.getElementById('loginModal');
var signupModal = document.getElementById('signupModal');

// Close modal when user clicks outside
window.onclick = function(event) {
  if (event.target == loginModal || event.target == signupModal) {
    loginModal.style.display = "none";
    signupModal.style.display = "none";
  }
}
</script>

</body>
</html>

    <!-- footer section -->

    <!-- jQery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
