h2.team-title {
  text-align: center;
  color: #2a2a72;
  margin-top: 20px;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
  animation: fadeIn 1.5s ease-in-out;
}

.row1 {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.column1 {
  flex: 1;
  max-width: 300px;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease, filter 0.4s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #ffffff, #f3f5ff);
  animation: slideIn 1.2s ease forwards;
  cursor: grab;
}

.column1:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
  filter: brightness(1.1);
}

.column1:active {
  transform: scale(0.95);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  cursor: grabbing;
}

.card1 img {
  width: 100%;
  border-bottom: 3px solid #2a2a72;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: transform 0.4s ease, filter 0.4s ease;
  filter: brightness(0.9);
}

.card1 img:hover {
  transform: rotate(5deg) scale(1.03);
  filter: brightness(1.1);
}

.card1 img:active {
  transform: rotate(2deg) scale(0.97);
  box-shadow: 0 8px 18px rgba(42, 42, 114, 0.3);
}

.container1 {
  padding: 15px;
  text-align: center;
  background: linear-gradient(135deg, #ffffff, #e0e7ff);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: inset 0 0 10px rgba(42, 42, 114, 0.3);
  animation: fadeIn 1.5s ease forwards;
}

.container1 h3 {
  color: #2a2a72;
  margin: 10px 0;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.container1 .title1 {
  font-style: italic;
  color: #5e5e5e;
  margin: 5px 0;
}

.container1 p {
  color: #444444;
  margin: 10px 0;
}

.button1 {
  background-color: #2a2a72;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(42, 42, 114, 0.3);
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

.button1:hover {
  background-color: #1d1d52;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(42, 42, 114, 0.5);
  filter: brightness(1.2);
}

.button1:active {
  transform: translateY(3px) scale(0.95);
  box-shadow: 0 2px 8px rgba(42, 42, 114, 0.5);
  filter: brightness(0.9);
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


